:root {
  --font-family: "Palantino", serif;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #000000;
  --secondary-color: #ffffff;
  --hover-color: #7afaff;
  --shadow: #135ba3;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--hover-color);
}

body {
  font-family: var(--font-family);
  background: url("assets/images/background4.jpg");
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--primary-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

nav h1 {
  color: var(--secondary-color);
}

nav a {
  color: var(--secondary-color);
  transition: var(--transition);
}
nav a:hover {
  color: var(--hover-color);
  border-bottom: 2px solid var(--hover-color);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

.burger-menu {
  color: var(--secondary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

.hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  max-width: 110rem;
  margin-top: 3rem;
  margin-left: 12rem;
  margin-right: 12rem;
  gap: 1rem;
}

.hero-img {
  height: 44rem;
  width: 33rem;
  border-radius: 11px;
  justify-self: center;
  margin-top: 4rem;
  box-shadow: 0px 2px 15px 4px var(--shadow);
  grid-area: 1 / 1 / 3 / 2;
}

.bio {
  width: 35rem;
  height: 12rem;
  padding: 0.625rem;
  border-radius: 11px;
  box-shadow: 0px 2px 15px 4px var(--shadow);
  justify-self: center;
  align-self: center;
  grid-area: 1 / 2 / 2 / 3;
  background-color: var(--secondary-color);
}

.bio h1 {
  margin-bottom: var(--bottom-margin);
}

.bio p {
  line-height: var(--line-height);
  padding: 0.3rem 0;
  font-size: 1.2rem;
}

.more-about {
  background-color: var(--bg-color);
  box-shadow: 0px 2px 15px 4px var(--shadow);
  width: 50rem;
  height: auto;
  border-radius: 11px;
  margin-right:auto;
  margin-left:auto;
  margin-top:12rem;
}

.more-about h2 {
  margin-bottom: var(--bottom-margin);
  text-align: center;
}

.more-about p {
  line-height: var(--line-height);
  padding: 0.4rem;
}

.skill-header {
  margin-bottom: 1rem;
  color: var(--secondary-color);
  /* text-shadow: 0 0 0.1px var(--shadow); */
  text-align: center;
}

.skills-wrapper {
  margin: auto;
  grid-area: 2 / 2 / 3 / 3;
}

.skills-wrapper img {
  max-width: 9.5rem;
  max-height: 9.5rem;
  margin: 0.7rem;
}

.icon {
  width: 8rem;
  height: 8rem;
}

.icon-card {
  background-color: var(--secondary-color);
  border-radius: 11px;
  box-shadow: 0 3px 10px 4px var(--shadow);
  padding: 20px;
}

.projects {
  padding: 32px 0;
  margin-top: 10rem;
}

.project-pic {
  width: 20rem;
  height: 15rem;
}

.projects-container-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects-container-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects-title {
  text-align: center;
  margin-bottom: 1rem;
  color: var(--secondary-color);
}

.project-container {
  text-align: center;
  width: 21.875rem;
  height: 30rem;
  padding: 1rem;
}

.project-container p {
  padding: 0.4rem;
}

.project-title {
  margin-bottom: var(--bottom-margin);
}

.project-details {
  margin-bottom: var(--bottom-margin);
}

.project-card {
  background-color: #fff;
  border-radius: 11px;
  box-shadow: 0 3px 10px 4px var(--shadow);
  padding: 20px;
  margin: 10px;
}

.project-link {
  font-weight: var(--bolder-font);
}

.project-link:hover {
  border-bottom: 2px solid var(--hover-color);
}

.contact {
  margin-top: 10rem;
}

.contact h2 {
  text-align: center;
  margin-bottom: var(--bottom-margin-2);
  color: var(--secondary-color);
}

.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 11px;
  box-shadow: 0 3px 10px 4px var(--shadow);
  background-color: var(--secondary-color);
}

.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--primary-color);
}

.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
}

.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--primary-color);
  font-size: 0.875rem;
  outline: none;
}

.input-field::placeholder {
  padding: 0.5rem;
  color: var(--primary-color);
}

.submit-btn {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  background-color: #fff;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}
.submit-btn:hover {
  background-color: var(--hover-color);
  border: 2px solid var(--primary-color);
  cursor: pointer;
}

.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 1%;
  bottom: 50%;
}

.socicon {
  width: 2rem;
  height: 2rem;
  border-radius: 20px;
}

footer {
  background-color: #000000;
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
  color: #ffffff;
}

.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
  border-radius: 11px;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
}

/* Media queries for responsiveness */
@media screen and (max-width: 720px) {
  
  nav {
    padding: 1.5rem 1rem;
  }
  
  nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }

  nav ul li {
    margin: 8px;
  }

  .burger-menu {
    display: block;
  }

  nav ul.show {
    transform: translateX(0);
  }

  .hero {
    margin: 0;
	gap: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 0rem;
    padding-left: 0rem;
  }

  .hero img {
    height: 30rem;
    width: 22.5rem;
  }

  .bio {
    margin-top: 2rem;
    width: 20.5rem;
	height: 19.5rem;
  }
  .skills-wrapper {
    margin-top: 2rem;
  }
  
  .skills-wrapper img {
    width: 6rem;
    height: 6rem;
	margin: 0;
  }

  .more-about {
    margin-top: 2rem;
    padding: 1rem;
	width: 23rem;
  }

  .more-about h2 {
    text-align: center;
  }

  .more-about p {
    text-align: justify;
  }
  
  .projects {
    margin-top: 2rem;
  }
  
  .projects-container-1 {
    flex-direction: column;
  }

  .projects-container-2 {
    flex-direction: column;
  }

  .project-container {
    width: 19.5rem;
	height: 22.5rem;
  }
  
  .project-pic {
    width: 10rem;
    height: 7rem;
  }

  .contact-form-container {
    max-width: 23.75rem;
  }
  
  .contact {
    margin-top: 2rem;
  }
}

/* @media screen and (max-width: 420px) { */
  
  /* .hero { */
    /* display: flex; */
	/* align-items: center; */
  /* } */
  
  /* .hero img { */
    /* height: 30rem; */
    /* width: 22.5rem; */
  /* } */

  /* .bio { */
    /* width: 18.3rem; */
	/* height: 15rem; */
  /* } */

  /* .project-container { */
    /* width: 17.875rem; */
  /* } */
  
  /* .more-about { */
    /* width: 18.5rem; */
  /* } */

  /* .contact-form-container { */
    /* max-width: 17.75rem; */
  /* } */
/* } */